# Vimina

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.pas  ConfigForm.lfm  ConfigForm.pas  HttpServer.pas  LICENSE  MainForm.lfm  MainForm.pas  MainWindow.xaml  MainWindow.xaml.cs  MarkerForm.pas  MouseSpyForm.lfm  MouseSpyForm.pas  README-en.md  README.md  ScriptEditorForm.lfm  ScriptEditorForm.pas  UIAutomation.pas  VMACompiler.pas  VMAEngine.pas  VMARuntime.lpr  Vimina.csproj  Vimina.lpi  Vimina.lpr  Vimina.lps  Vimina.res  compare-en.md  compare.md  config.ini  config.json  scriptTest.vma  vsCodex-en.md  vsCodex.md  vsOpenClaw-en.md  vsOpenClaw.md
Controls/: MarkerWindow.xaml  MarkerWindow.xaml.cs
Core/Api/: ApiServer.cs
Core/Automation/: ClickEngine.cs  ControlInfo.cs  ControlScanner.cs  ControlTypeInfo.cs  LabelGenerator.cs
Core/Config/: ConfigManager.cs  ViminaConfig.cs
Core/Helpers/: JsonFileHelper.cs  KeyboardHelper.cs  MouseHelper.cs  WindowHelper.cs
Core/Input/: GlobalHotkeyManager.cs  InputBuffer.cs  KeyboardHook.cs
Core/Scripting/: VmaEngine.cs
Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs
docs/: VMA-Specification.md
skills/: SKILL.md  SKILL_LITE.md
