object frmConfig: TfrmConfig
  Left = 400
  Height = 380
  Top = 250
  Width = 480
  BorderStyle = bsDialog
  Caption = '配置'
  ClientHeight = 380
  ClientWidth = 480
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object PageControl1: TPageControl
    Left = 8
    Height = 300
    Top = 8
    Width = 464
    ActivePage = tsLabel
    TabIndex = 0
    TabOrder = 0
    object tsLabel: TTabSheet
      Caption = '标签样式'
      ClientHeight = 270
      ClientWidth = 456
      object grpLabelColors: TGroupBox
        Left = 8
        Height = 140
        Top = 8
        Width = 216
        Caption = '颜色设置'
        ClientHeight = 118
        ClientWidth = 212
        TabOrder = 0
        object lblDefaultColor: TLabel
          Left = 8
          Height = 15
          Top = 12
          Width = 56
          Caption = '默认颜色:'
          ParentColor = False
        end
        object lblMatchColor: TLabel
          Left = 8
          Height = 15
          Top = 36
          Width = 56
          Caption = '匹配颜色:'
          ParentColor = False
        end
        object lblPrefixColor: TLabel
          Left = 8
          Height = 15
          Top = 60
          Width = 56
          Caption = '前缀颜色:'
          ParentColor = False
        end
        object lblInvalidColor: TLabel
          Left = 8
          Height = 15
          Top = 84
          Width = 56
          Caption = '无效颜色:'
          ParentColor = False
        end
        object lblTextColor: TLabel
          Left = 8
          Height = 15
          Top = 108
          Width = 56
          Caption = '文字颜色:'
          ParentColor = False
        end
        object cbDefaultColor: TColorBox
          Left = 80
          Height = 22
          Top = 8
          Width = 120
          ItemHeight = 16
          TabOrder = 0
        end
        object cbMatchColor: TColorBox
          Left = 80
          Height = 22
          Top = 32
          Width = 120
          ItemHeight = 16
          TabOrder = 1
        end
        object cbPrefixColor: TColorBox
          Left = 80
          Height = 22
          Top = 56
          Width = 120
          ItemHeight = 16
          TabOrder = 2
        end
        object cbInvalidColor: TColorBox
          Left = 80
          Height = 22
          Top = 80
          Width = 120
          ItemHeight = 16
          TabOrder = 3
        end
        object cbTextColor: TColorBox
          Left = 80
          Height = 22
          Top = 104
          Width = 120
          ItemHeight = 16
          TabOrder = 4
        end
      end
      object grpLabelStyle: TGroupBox
        Left = 232
        Height = 140
        Top = 8
        Width = 216
        Caption = '样式设置'
        ClientHeight = 118
        ClientWidth = 212
        TabOrder = 1
        object lblFontSize: TLabel
          Left = 8
          Height = 15
          Top = 12
          Width = 56
          Caption = '字体大小:'
          ParentColor = False
        end
        object lblOffsetX: TLabel
          Left = 8
          Height = 15
          Top = 44
          Width = 56
          Caption = 'X 偏移:'
          ParentColor = False
        end
        object lblOffsetY: TLabel
          Left = 8
          Height = 15
          Top = 76
          Width = 56
          Caption = 'Y 偏移:'
          ParentColor = False
        end
        object seFontSize: TSpinEdit
          Left = 80
          Height = 23
          Top = 8
          Width = 120
          MaxValue = 72
          MinValue = 8
          TabOrder = 0
          Value = 12
        end
        object seOffsetX: TSpinEdit
          Left = 80
          Height = 23
          Top = 40
          Width = 120
          MaxValue = 100
          MinValue = -100
          TabOrder = 1
          Value = 0
        end
        object seOffsetY: TSpinEdit
          Left = 80
          Height = 23
          Top = 72
          Width = 120
          MaxValue = 100
          MinValue = -100
          TabOrder = 2
          Value = 18
        end
      end
    end
    object tsFilter: TTabSheet
      Caption = '过滤设置'
      ClientHeight = 270
      ClientWidth = 456
      object grpFilter: TGroupBox
        Left = 8
        Height = 120
        Top = 8
        Width = 440
        Caption = '控件过滤'
        ClientHeight = 98
        ClientWidth = 436
        TabOrder = 0
        object lblMinWidth: TLabel
          Left = 8
          Height = 15
          Top = 12
          Width = 80
          Caption = '最小宽度(像素):'
          ParentColor = False
        end
        object lblMinHeight: TLabel
          Left = 8
          Height = 15
          Top = 44
          Width = 80
          Caption = '最小高度(像素):'
          ParentColor = False
        end
        object lblMaxDepth: TLabel
          Left = 8
          Height = 15
          Top = 76
          Width = 80
          Caption = '最大扫描深度:'
          ParentColor = False
        end
        object seMinWidth: TSpinEdit
          Left = 100
          Height = 23
          Top = 8
          Width = 100
          MaxValue = 100
          MinValue = 1
          TabOrder = 0
          Value = 8
        end
        object seMinHeight: TSpinEdit
          Left = 100
          Height = 23
          Top = 40
          Width = 100
          MaxValue = 100
          MinValue = 1
          TabOrder = 1
          Value = 8
        end
        object seMaxDepth: TSpinEdit
          Left = 100
          Height = 23
          Top = 72
          Width = 100
          MaxValue = 200
          MinValue = 1
          TabOrder = 2
          Value = 50
        end
      end
    end
    object tsClick: TTabSheet
      Caption = '点击设置'
      ClientHeight = 270
      ClientWidth = 456
      object grpClick: TGroupBox
        Left = 8
        Height = 140
        Top = 8
        Width = 440
        Caption = '点击模式'
        ClientHeight = 118
        ClientWidth = 436
        TabOrder = 0
        object chkBringToFront: TCheckBox
          Left = 8
          Height = 19
          Top = 12
          Width = 200
          Caption = '点击前激活目标窗口'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object chkUseMouseClick: TCheckBox
          Left = 8
          Height = 19
          Top = 36
          Width = 200
          Caption = '使用模拟鼠标点击'
          TabOrder = 1
        end
        object lblClickDelay: TLabel
          Left = 8
          Height = 15
          Top = 68
          Width = 56
          Caption = '点击延迟:'
          ParentColor = False
        end
        object seClickDelay: TSpinEdit
          Left = 80
          Height = 23
          Top = 64
          Width = 100
          MaxValue = 1000
          MinValue = 0
          TabOrder = 2
          Value = 30
        end
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 8
    Height = 34
    Top = 320
    Width = 464
    OKButton.Name = 'OKButton'
    OKButton.Default = True
    OKButton.OnClick = OKButtonClick
    OKButton.Caption = '确定'
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '帮助'
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '取消'
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = '取消'
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
