object frmMain: TfrmMain
  Left = 320
  Height = 170
  Top = 240
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Vimina'
  ClientHeight = 170
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object lblInfo1: TLabel
    Left = 40
    Height = 19
    Top = 30
    Width = 161
    Caption = 'Alt+F 显示标记'
    Font.Height = -16
    ParentFont = False
  end
  object lblInfo2: TLabel
    Left = 40
    Height = 17
    Top = 60
    Width = 186
    Caption = 'Esc 清除 | Alt+R 刷新'
    Font.Color = 6710886
    Font.Height = -14
    ParentFont = False
  end
  object lblInfo3: TLabel
    Left = 40
    Height = 15
    Top = 90
    Width = 180
    Caption = '输入标签字母点击对应控件'
    Font.Color = 8421504
    ParentFont = False
  end
  object lblApi: TLabel
    Left = 40
    Height = 15
    Top = 120
    Width = 112
    Caption = 'API: 启动中...'
    Font.Color = 32768
    ParentFont = False
  end
  object TrayIcon: TTrayIcon
    OnClick = TrayIconClick
    Left = 280
    Top = 8
  end
  object PopupMenu1: TPopupMenu
    Left = 248
    Top = 8
    object miShow: TMenuItem
      Caption = '打开(&O)'
      OnClick = miShowClick
    end
    object miDataDir: TMenuItem
      Caption = '数据目录(&D)'
      OnClick = miDataDirClick
    end
    object miSep: TMenuItem
      Caption = '-'
    end
    object miExit: TMenuItem
      Caption = '退出(&X)'
      OnClick = miExitClick
    end
  end
end