object frmMain: TfrmMain
  Left = 320
  Height = 200
  Top = 240
  Width = 360
  Caption = 'Vimina'
  ClientHeight = 200
  ClientWidth = 360
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object lblInfo1: TLabel
    Left = 40
    Height = 19
    Top = 20
    Width = 161
    Caption = 'Alt+F 显示标记'
    Font.Height = -16
    ParentFont = False
  end
  object lblInfo2: TLabel
    Left = 40
    Height = 17
    Top = 48
    Width = 186
    Caption = 'Esc 清除 | Alt+R 刷新'
    Font.Color = 6710886
    Font.Height = -14
    ParentFont = False
  end
  object lblInfo3: TLabel
    Left = 40
    Height = 15
    Top = 76
    Width = 180
    Caption = '输入标签字母点击对应控件'
    Font.Color = 8421504
    Font.Height = -13
    ParentFont = False
  end
  object lblApi: TLabel
    Left = 40
    Height = 15
    Top = 104
    Width = 112
    Caption = 'API: 启动中...'
    Font.Color = 32768
    Font.Height = -13
    ParentFont = False
  end
  object btnConfig: TButton
    Left = 40
    Height = 28
    Top = 140
    Width = 100
    Caption = '配置(&C)'
    OnClick = btnConfigClick
    TabOrder = 0
  end
  object PopupMenu1: TPopupMenu
    Left = 280
    Top = 8
    object miShow: TMenuItem
      Caption = '打开(&O)'
      OnClick = miShowClick
    end
    object miConfig: TMenuItem
      Caption = '配置(&C)'
      OnClick = miConfigClick
    end
    object miSep: TMenuItem
      Caption = '-'
    end
    object miExit: TMenuItem
      Caption = '退出(&X)'
      OnClick = miExitClick
    end
  end
end
