object frmMouseSpy: TfrmMouseSpy
  Left = 400
  Height = 280
  Top = 250
  Width = 400
  BorderStyle = bsToolWindow
  Caption = '控件探测'
  ClientHeight = 280
  ClientWidth = 400
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object pnlInfo: TPanel
    Left = 0
    Height = 280
    Top = 0
    Width = 400
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 8
    Caption = 'pnlInfo'
    TabOrder = 0
    object lblMousePos: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 384
      Align = alTop
      Caption = '鼠标位置: 0, 0'
      Font.Height = -13
      Font.Name = 'Consolas'
      ParentFont = False
    end
    object lblHandle: TLabel
      Left = 8
      Height = 16
      Top = 24
      Width = 384
      Align = alTop
      Caption = '窗口句柄: 0x0'
      Font.Height = -13
      Font.Name = 'Consolas'
      ParentFont = False
    end
    object lblTitle: TLabel
      Left = 8
      Height = 16
      Top = 40
      Width = 384
      Align = alTop
      Caption = '窗口标题: -'
      Font.Height = -13
      Font.Name = 'Consolas'
      ParentFont = False
    end
    object lblClass: TLabel
      Left = 8
      Height = 16
      Top = 56
      Width = 384
      Align = alTop
      Caption = '窗口类名: -'
      Font.Height = -13
      Font.Name = 'Consolas'
      ParentFont = False
    end
    object lblRect: TLabel
      Left = 8
      Height = 16
      Top = 72
      Width = 384
      Align = alTop
      Caption = '窗口位置: -'
      Font.Height = -13
      Font.Name = 'Consolas'
      ParentFont = False
    end
    object lblControl: TLabel
      Left = 8
      Height = 16
      Top = 104
      Width = 384
      Align = alTop
      Caption = '控件: -'
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblControlType: TLabel
      Left = 8
      Height = 16
      Top = 120
      Width = 384
      Align = alTop
      Caption = '控件类型: -'
      Font.Height = -13
      Font.Name = 'Consolas'
      ParentFont = False
    end
    object lblControlName: TLabel
      Left = 8
      Height = 16
      Top = 136
      Width = 384
      Align = alTop
      Caption = '控件名称: -'
      Font.Height = -13
      Font.Name = 'Consolas'
      ParentFont = False
    end
    object lblControlRect: TLabel
      Left = 8
      Height = 16
      Top = 152
      Width = 384
      Align = alTop
      Caption = '控件位置: -'
      Font.Height = -13
      Font.Name = 'Consolas'
      ParentFont = False
    end
  end
  object tmrUpdate: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmrUpdateTimer
    left = 328
    top = 16
  end
end
