object frmScriptEditor: TfrmScriptEditor
  Left = 300
  Height = 600
  Top = 200
  Width = 800
  Caption = 'VMA 脚本编辑器'
  ClientHeight = 600
  ClientWidth = 800
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object pnlMain: TPanel
    Left = 0
    Height = 560
    Top = 0
    Width = 800
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    object pnlEditor: TPanel
      Left = 0
      Height = 400
      Top = 0
      Width = 800
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object memScript: TMemo
        Left = 0
        Height = 400
        Top = 0
        Width = 800
        Align = alClient
        Font.Height = -13
        Font.Name = 'Consolas'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object Splitter: TSplitter
      Left = 0
      Height = 5
      Top = 400
      Width = 800
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object pnlBottom: TPanel
      Left = 0
      Height = 155
      Top = 405
      Width = 800
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 1
      object pnlLog: TPanel
        Left = 0
        Height = 155
        Top = 0
        Width = 800
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
        object lblLog: TLabel
          Left = 8
          Height = 16
          Top = 4
          Width = 48
          Caption = '输出日志'
          ParentColor = False
        end
        object memLog: TMemo
          Left = 0
          Height = 131
          Top = 24
          Width = 800
          Align = alBottom
          Font.Height = -12
          Font.Name = 'Consolas'
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
        end
      end
    end
  end
  object pnlStatus: TPanel
    Left = 0
    Height = 24
    Top = 560
    Width = 800
    Align = alBottom
    BevelOuter = bvLowered
    TabOrder = 1
    object lblStatus: TLabel
      Left = 8
      Height = 16
      Top = 4
      Width = 48
      Caption = '就绪'
      ParentColor = False
    end
    object pbProgress: TProgressBar
      Left = 600
      Height = 18
      Top = 3
      Width = 192
      Anchors = [akTop, akRight]
      TabOrder = 0
    end
  end
  object MainMenu: TMainMenu
    left = 24
    top = 24
    object mnuFile: TMenuItem
      Caption = '文件(&F)'
      object mnuNew: TMenuItem
        Caption = '新建(&N)'
        ShortCut = 16462
        OnClick = mnuNewClick
      end
      object mnuOpen: TMenuItem
        Caption = '打开(&O)...'
        ShortCut = 16463
        OnClick = mnuOpenClick
      end
      object mnuSave: TMenuItem
        Caption = '保存(&S)'
        ShortCut = 16467
        OnClick = mnuSaveClick
      end
      object mnuSaveAs: TMenuItem
        Caption = '另存为(&A)...'
        OnClick = mnuSaveAsClick
      end
      object mnuN1: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = '退出(&X)'
        OnClick = mnuExitClick
      end
    end
    object mnuRun: TMenuItem
      Caption = '运行(&R)'
      object mnuRunScript: TMenuItem
        Caption = '运行脚本(&R)'
        ShortCut = 116
        OnClick = mnuRunScriptClick
      end
      object mnuStopScript: TMenuItem
        Caption = '停止脚本(&S)'
        Enabled = False
        ShortCut = 16497
        OnClick = mnuStopScriptClick
      end
      object mnuN2: TMenuItem
        Caption = '-'
      end
      object mnuCompile: TMenuItem
        Caption = '编译脚本(&C)'
        ShortCut = 16451
        OnClick = mnuCompileClick
      end
      object mnuGetPos: TMenuItem
        Caption = '获取位置(&G)'
        ShortCut = 16455
        OnClick = mnuGetPosClick
      end
    end
    object mnuHelp: TMenuItem
      Caption = '帮助(&H)'
      object mnuCommands: TMenuItem
        Caption = '命令参考(&C)'
        OnClick = mnuCommandsClick
      end
      object mnuAbout: TMenuItem
        Caption = '关于(&A)'
        OnClick = mnuAboutClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    left = 96
    top = 24
  end
  object SaveDialog: TSaveDialog
    left = 168
    top = 24
  end
  object tmrUpdate: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tmrUpdateTimer
    left = 312
    top = 24
  end
end
